{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10980\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Almonte, \'93Explaining Variation in CCSS Math Performance using Variations in Teacher Preparedness\'94\
\
All analysis files were created using R-Markdown within RStudo, an open source statistical programing suite. Code was created on a 2018 Macbook Pro using the MacOs Mojave operating system. \
\
Structure:\
\
Replication Documentation\
	\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Analysis Data (sub folder of main folder) \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f0 Students_Sample_VO1.csv: csv output of the selected sample of student data, in csv form\
\ls1\ilvl1
\f2 o	
\f0 Students_V01\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \'a5	
\f0 Command Files\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f0 37046-0001-Data.csv\
\ls1\ilvl1
\f2 o	
\f0 37046-0004-Data.csv\
\ls1\ilvl1
\f2 o	
\f0 Data Dictionary.xlsx\
\ls1\ilvl1
\f2 o	
\f0 Insight Project Code.rmd\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \'a5	
\f0 Original Data\
\ls1\ilvl1
\f1 \'a5	
\f0 Documents\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f0 DALMONT_Insight_Paper.pdf: Final Paper by David Almonte, containing results.\
\ls1\ilvl1
\f2 o	
\f0 README.rtf: This file\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Instructions for Replicating the Study\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 1.	All analysis was done using Studio\'92s software suite; the following packages were installed.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi720\ri0\partightenfactor0
\cf0 library(dplyr)\
library(writexl)\
library(ggplot2)\
library(tidyverse)\
library(prettyR)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 		\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl1\cf0 2.	Data for the replication may be imported from the following files, using the read.csv() function in R\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 37046-0001-Data.csv\
37046-0004-Data.csv\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl1\cf0 3.	Existing R Code for the project is in following file. Use this code to conduct analysis.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 Insight Project Code.rmd\
}